# MIS-2

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apptheme_btn_default_holo_dark.xml  apptheme_btn_default_holo_light.xml  border_green.xml  border_orange.xml  custom_bg_1.xml  radiobutton_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  btn_bs.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  configuration.xml  eight_textview.xml  export_item_list.xml  fivetextview.xml  internal_cost.xml  internal_itemlist.xml  inventorycount.xml  login.xml  (+13 more)
app/src/main/res/layout-large/: activity_main.xml  importmicdata.xml  internal_export.xml  internal_order_import.xml  internal_orderlist.xml  internal_shipment_entry.xml  internalexportresult.xml  item_selection_layout.xml  login.xml  mlt_six_textview.xml  mltexportresult.xml  mltupdate.xml  mpr_cutomer.xml  mpr_export.xml  mpr_itemlist.xml  mse_export.xml  mse_itemlist.xml  mse_order_import.xml  mse_shipment_entry.xml  po_custom.xml  seven_textview.xml  six_textview.xml  threetextview.xml  toast.xml  transaction.xml  two_textview.xml
app/src/main/res/layout-xlarge/: eight_textview.xml  fivetextview.xml  internal_itemlist.xml  internalexportresult.xml  inventorycount.xml  mlt_main.xml  mlt_six_textview.xml  mltexport.xml  mltexportresult.xml  mpr_itemlist.xml  mprexportresult.xml  mse_itemlist.xml  mseexportresult.xml  seven_textview.xml  threetextview.xml
(+115 files in other folders)
