apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'jardimsp'
            keyPassword 'cimsp2008'
            storeFile file('D:/Mobile Team/Jardi Foods/Work In Progress/Source Code/Mobile Sales Person/Android/Signin Key/jardimsp.jks')
            storePassword 'cimsp2008'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.mobinventorysuit"
        versionCode 1
        versionName "1.00"
        minSdkVersion 14
        targetSdkVersion 28
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
 implementation ('org.apache.httpcomponents:httpmime:4.3'){
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}
    implementation ('org.apache.httpcomponents:httpcore:4.4.1'){
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}
    implementation 'commons-io:commons-io:1.3.2'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:support-v4:+'
}
